 'admiration': 'happy',
 'adoration': 'happy',
 'victimized': 'disgust',
 'accused': 'disgust',
 'acquitted': 'sad',
 'adorable': 'happy',
 'adored': 'happy',
 'affected': 'happy',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'happy',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'fearful': 'fearful',
 'neutral': 'neutral',
 'appalled': 'angry',
 'appeased': 'sad',
 'appreciated': 'calm',
 'apprehensive': 'fearful',
 'approved of': 'happy',
 'ardent': 'happy',
 'aroused': 'happy',
 'happy': 'happy',
 'autonomous': 'happy',
 'awed': 'fearful',
 'awkward': 'surprised',
 'beaten down': 'fearful',
 'beatific': 'happy',
 'belonging': 'happy',
 'bereaved': 'sad',
 'betrayed': 'disgust',
 'bewildered': 'surprise',
 'bewilder': 'surprise',
 'bewildering': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'fearful',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'calm',
 'neutral': 'neutral',
 'brave': 'calm',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'calm',
 'capable': 'neutral',
 'captivated': 'happy',
 'careless': 'fearful',
 'categorized': 'sad',
 'cautious': 'fearful',
 'certain': 'calm',
 'chagrined': 'disgust',
 'challenged': 'happy',
 'chastised': 'angry',
 'disgust': 'disgust',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'happy',
 'chicken': 'fearful',
 'cocky': 'happy',
 'fearful': 'fearful',
 'coerced': 'disgust',
 'comfortable': 'happy',
 'common': 'average',
 'competent': 'neutral',
 'complacent': 'neutral',
 'composed': 'neutral',
 'concerned': 'happy',
 'confident': 'neutral',
 'confused': 'surprise',
 'connected': 'happy',
 'conned': 'disgust',
 'contented': 'happy',
 'content': 'happy',
 'controlled': 'fearful',
 'convivial': 'happy',
 'cornered': 'surprised',
 'courageous': 'calm',
 'cowardly': 'fearful',
 'craving': 'happy',
 'crestfallen': 'sad',
 'criticized': 'angry',
 'cross': 'angry',
 'cross-examined': 'sad',
 'crushed': 'sad',
 'curious': 'happy',
 'cut off': 'sad',
 'daring': 'calm',
 'dark': 'sad',
 'dedicated': 'happy',
 'defeated': 'fearful',
 'defenseless': 'fearful',
 'degraded': 'disgust',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'angry',
 'desirable': 'happy',
 'despondent': 'sad',
 'detached': 'sad',
 'determined': 'calm',
 'diminished': 'disgust',
 'disappointed': 'sad',
 'discarded': 'angry',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'disgust',
 'discouraged': 'fearful',
 'disgraced': 'disgust',
 'disgusted': 'angry',
 'disheartened': 'sad',
 'disillusioned': 'sad',
 'disjointed': 'surprised',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'surprised',
 'disparaged': 'disgust',
 'displeased': 'sad',
 'disrespected': 'disgust',
 'distressed': 'sad',
 'distrustful': 'fearful',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'fearful',
 'dull': 'sad',
 'duped': 'disgust',
 'eager': 'happy',
 'earnest': 'happy',
 'elated': 'happy',
 'surprised': 'surprised',
 'empathetic': 'happy',
 'enchanted': 'happy',
 'encouraged': 'neutral',
 'engrossed': 'happy',
 'enraged': 'angry',
 'enrage': 'angry',
 'enterprising': 'calm',
 'enthusiastic': 'happy',
 'entrusted': 'happy',
 'calm': 'calm',
 'excited': 'happy',
 'excluded': 'sad',
 'exempt': 'surprised',
 'exhausted hopeless': 'fearful',
 'exhilarated': 'happy',
 'exploited': 'disgust',
 'exposed': 'fearful',
 'fabulous': 'happy',
 'fainthearted': 'fearful',
 'fantastic': 'happy',
 'fascinated': 'happy',
 'favored': 'surprised',
 'fearful': 'fearful',
 'fervent': 'happy',
 'fervid': 'happy',
 'festive': 'happy',
 'flat': 'sad',
 'calm': 'calm',
 'forced': 'fearful',
 'forsaken': 'angry',
 'framed': 'disgust',
 'happy': 'happy',
 'happy & easy': 'happy',
 'frightened': 'fearful',
 'fright': 'fearful',
 'frightful': 'fearful',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'happy',
 'full of ennui': 'neutral',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'fury': 'angry',
 'gallant': 'calm',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'sad',
 'hardy': 'calm',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'happy',
 'horny': 'happy',
 'horrified': 'fearful',
 'hot and bothered': 'happy',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'angry',
 'ill at ease': 'sad',
 'immobilized': 'neutral',
 'immune': 'surprised',
 'important': 'happy',
 'impotent': 'fearful',
 'imprisoned': 'surprised',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'neutral',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'calm',
 'incensed': 'angry',
 'included': 'happy',
 'indecisive': 'fearful',
 'indignant': 'angry',
 'infatuated': 'happy',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'happy',
 'insecure': 'fearful',
 'insignificant': 'disgust',
 'intent': 'happy',
 'interested': 'happy',
 'interrogated': 'sad',
 'intrigued': 'happy',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'fearful',
 'irritated': 'angry',
 'irritable': 'angry',
 'irritate': 'angry',
 'isolated': 'sad',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'joy': 'happy'
 'jubilant': 'happy',
 'justified': 'sad',
 'keen': 'happy',
 'labeled': 'sad',
 'lackadaisical': 'neutral',
 'lazy': 'neutral',
 'left out': 'angry',
 'let down': 'angry',
 'lethargic': 'neutral',
 'lied to': 'disgust',
 'lighthearted': 'happy',
 'liked': 'happy',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'sad',
 'lonesome': 'sad',
 'lost': 'sad',
 'happy': 'happy',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'happy',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misunderstood': 'sad',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'happy',
 'mournful': 'sad',
 'needed': 'happy',
 'needy': 'fearful',
 'nervous': 'fearful',
 'nervousness': 'fearful',
 'obligated': 'fearful',
 'offended': 'angry',
 'offend': 'angry',
 'oppressed': 'sad',
 'optionless': 'surprised',
 'ordinary': 'average',
 'organized': 'neutral',
 'out of control': 'fearful',
 'out of sorts': 'sad',
 'outmaneuvered': 'surprised',
 'outraged': 'angry',
 'outrage': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'angry',
 'overwhelmed': 'fearful',
 'panicked': 'fearful',
 'panicky': 'fearful',
 'panic': 'fearful',
 'passionate': 'happy',
 'passive': 'neutral',
 'pathetic': 'sad',
 'peaceful': 'calm',
 'pensive': 'fearful',
 'perplexed': 'fearful',
 'phobic': 'fearful',
 'playful': 'happy',
 'pleased': 'happy',
 'fearful': 'fearful',
 'pressured': 'fearful',
 'privileged': 'surprised',
 'proud': 'happy',
 'provoked': 'angry',
 'punished': 'angry',
 'put upon': 'fearful',
 'quaking': 'fearful',
 'quiescent': 'neutral',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'sad',
 'reassured': 'calm',
 'reckless': 'fearful',
 'redeemed': 'sad',
 'regretful': 'sad',
 'rejected': 'sad',
 'released': 'happy',
 'remorse': 'sad',
 'replaced': 'angry',
 'repulsed': 'disgust',
 'repulsive': 'disgust',
 'resentful': 'angry',
 'resent': 'angry',
 'resolute': 'calm',
 'respected': 'calm',
 'responsible': 'neutral',
 'restful': 'fearful',
 'revered': 'calm',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'scary': 'fearful',
 'secure': 'calm',
 'self-reliant': 'calm',
 'serene': 'calm',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shocked': 'surprise',
 'shock': 'surprise',
 'shocking': 'surprise',
 'significant': 'calm',
 'sad': 'sad',
 'skeptical': 'fearful',
 'snoopy': 'happy',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'stereotyped': 'sad',
 'stifled': 'fearful',
 'stout hearted': 'calm',
 'strong': 'happy',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'suspicious': 'fearful',
 'sympathetic': 'fearful',
 'tense': 'fearful',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'thankful': 'happy',
 'threatened': 'fearful',
 'thwarted': 'fearful',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'surprised',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'calm',
 'transported': 'happy',
 'trapped': 'surprised',
 'tremulous': 'fearful',
 'tricked': 'surprised',
 'turned on': 'happy',
 'unapproved of': 'angry',
 'unbelieving': 'fearful',
 'uncertain': 'fearful',
 'unconcerned': 'neutral',
 'understood': 'happy',
 'unfocussed': 'neutral',
 'unlovable': 'angry',
 'unhappy': 'angry',
 'unmotivated': 'neutral',
 'unshackled': 'happy',
 'unsupported': 'disgust',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'happy',
 'valued': 'calm',
 'victimized': 'sad',
 'violated': 'disgust',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'fearful',
 'wavering': 'fearful',
 'weak': 'fearful',
 'welcomed': 'happy',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'fearful',
 'worn out': 'fearful',
 'worried': 'fearful',
 'worshiped': 'calm',
 'wrathful': 'angry',
 'wronged': 'sad',
 'wrought up': 'angry',
 'yearning': 'happy',
 'yellow': 'fearful',
 'zealous': 'happy',
 'abandoned': 'angry',
 'absolved': 'sad',
 'absorbed': 'happy',
 'abused': 'fearful',
 'accepted': 'happy',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'fearful',
 'neutral': 'neutral',
 'admired': 'calm',
 'affectionate': 'happy',
 'affronted': 'sad',
 'afraid': 'fearful',
 'airy': 'happy',
 'sad': 'sad',
 'ambivalent': 'neutral',
 'neutral': 'neutral',
 'apprehensive': 'fearful',
 'arrogant': 'happy',
 'ashamed': 'surprised',
 'astonished': 'surprise',
 'astonish': 'surprise',
 'astonishing': 'surprise',
 'at ease': 'calm',
 'attacked': 'fearful',
 'audacious': 'calm',
 'autonomous': 'happy',
 'average': 'average',
 'avid': 'happy',
 'baffled': 'lost',
 'bashful': 'fearful',
 'disgust': 'disgust',
 'buoyant': 'happy',
 'burdened': 'fearful',
 'clouded': 'sad',
 'committed': 'calm',
 'compassionate': 'happy',
 'compelled': 'happy',
 'dauntless': 'calm',
 'debonair': 'happy',
 'deceived': 'surprised',
 'delighted': 'happy',
 'delightful': 'happy',
 'delight': 'happy',
 'sad': 'sad',
 'surprised': 'surprised',
 'desirous': 'happy',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'disgust',
 'disheartened': 'sad',
 'disinclined': 'sad',
 'disorganized': 'fearful',
 'downcast': 'sad',
 'surprised': 'surprised',
 'excited': 'neutral',
 'exultant': 'happy',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'fearful',
 'great': 'happy',
 'hapless': 'sad',
 'angry': 'angry',
 'heroic': 'calm',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'neutral',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'inspired': 'happy',
 'inspiring': 'happy',
 'judged': 'sad',
 'justified': 'sad',
 'laughing': 'happy',
 'happy': 'happy',
 'loving': 'happy',
 'low': 'sad',
 'lustful': 'happy',
 'lust': 'happy',
 'lusty': 'happy',
 'manipulated': 'disgust',
 'mumpish': 'sad',
 'nosey': 'happy',
 'numb': 'neutral',
 'obliterated': 'fearful',
 'peace': 'calm',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'fearful': 'fearful',
 'questioning': 'fearful',
 'rejected': 'angry',
 'self-satisfied': 'happy',
 'set up': 'surprised',
 'shut out': 'sad',
 'sorrowful': 'sad',
 'sorrow': 'sad',
 'spirited': 'sad',
 'supported': 'calm',
 'suspicious': 'fearful',
 'terrific': 'happy',
 'trapped': 'surprised',
 'trembling': 'fearful',
 'uncomfortable': 'fearful',
 'underestimated': 'disgust',
 'unhappy': 'sad',
 'vindicated': 'sad',
 'worked up': 'angry',
 'disinterested': 'neutral',
'evenhanded': 'neutral',
'fair-minded': 'neutral',
'inactive': 'neutral',
'nonaligned': 'neutral',
'nonpartisan': 'neutral',
'unbiased': 'neutral',
'uncommitted': 'neutral',
'undecided': 'neutral',
'uninvolved': 'neutral',
'noncombatant': 'neutral',
'bystander': 'neutral',
'bystanding': 'neutral',
'cool': 'calm',
'harmonious': 'calm',
'low-key': 'calm',
'mild': 'calm',
'placid': 'calm',
'slow': 'calm',
'smooth': 'calm',
'soothing': 'calm',
'soothe': 'calm',
'tranquility': 'calm',
'aloof': 'calm',
'amiable': 'calm',
'amiability': 'calm',
'gentle': 'calm',
'amicable': 'calm',
'impassive': 'calm',
'laid-back': 'calm',
'levelheaded': 'calm',
'moderate': 'calm',
'relaxed': 'calm',
'relax': 'calm',
'relaxation': 'calm',
'sedate': 'calm',
'temperate': 'calm',
'unflappable': 'calm',
'collected': 'calm',
'peace of mind': 'calm',
'upbeat': 'happy',
'ecstatic': 'happy',
'pleasant': 'happy',
'optimistic': 'happy',
'sorry': 'sad',
'pessimistic': 'sad',
'wistful': 'sad',
'downtrodden': 'sad',
'grieve': 'sad',
'fiery': 'angry',
'agitated': 'fearful',
'shy': 'fearful',
'skittish': 'fearful',
'uneasy': 'fearful',
'antipathy': 'disgust',
'dislike': 'disgust',
'distaste': 'disgust',
'distasteful': 'disgust',
'loathing': 'disgust',
'loathe': 'disgust',
'revulsion': 'disgust',
'aversion': 'disgust',
'aversive': 'disgust',
'averse': 'disgust',
'nauseate': 'disgust',
'nauseating': 'disgust',
'dazed': 'surprised',
'stunned': 'surprised',
'amazed': 'surprised',
'taken aback': 'surprised',
